"use client";

import { motion, Variants } from "framer-motion";
import { useEffect, useState } from "react";
import { getSettings } from "@/lib/api";
import { getImageUrl } from "@/lib/utils";

const fadeUp: Variants = {
  hidden: { opacity: 0, y: 22 },
  show:   { opacity: 1, y: 0, transition: { duration: 0.5, ease: "easeOut" } },
};
const stagger: Variants = {
  hidden: { opacity: 0 },
  show:   { opacity: 1, transition: { staggerChildren: 0.1 } },
};

const defaultHero = {
  hero_badge:             "Solusi Digital untuk Bisnis Anda",
  hero_title:             "Bangun Solusi Digital <span>Terpadu</span> bersama <span>Keetech</span>",
  hero_description:       "Kami menyediakan layanan IT lengkap — mulai dari perbaikan hardware, infrastruktur jaringan, hingga pengembangan software dan pengadaan perangkat IT.",
  hero_image:             "https://keetech.my.id/storage/settings/o3TGJ3jMXm1q39V267yDKHcYp5XrWISqvqWPCJ4L.png",
  hero_cta_primary_text:  "Konsultasi Gratis",
  hero_cta_primary_link:  "#kontak",
  hero_cta_secondary_text:"Lihat Layanan",
  hero_cta_secondary_link: "#layanan",
};

function GradientText({ children }: { children: React.ReactNode }) {
  return (
    <span style={{
      background: "linear-gradient(90deg, #19ABCD 0%, #129E92 100%)",
      WebkitBackgroundClip: "text",
      WebkitTextFillColor: "transparent",
      backgroundClip: "text",
    }}>
      {children}
    </span>
  );
}

function RenderTitle({ raw }: { raw: string }) {
  if (!raw.includes("<span>")) return <>{raw}</>;
  const parts = raw.split(/(<span>.*?<\/span>)/i);
  return (
    <>
      {parts.map((p, i) => {
        if (p.toLowerCase().startsWith("<span>"))
          return <GradientText key={i}>{p.replace(/<\/?span>/gi, "")}</GradientText>;
        return <span key={i}>{p}</span>;
      })}
    </>
  );
}

export default function Hero({ initialData }: { initialData?: any }) {
  const [hero, setHero] = useState(initialData || defaultHero);

  useEffect(() => {
    if (!initialData) {
      (async () => {
        try {
          const s = await getSettings();
          if (s?.hero) {
            setHero({
              hero_badge:              s.hero.hero_badge              || defaultHero.hero_badge,
              hero_title:              s.hero.hero_title              || defaultHero.hero_title,
              hero_description:        s.hero.hero_description        || defaultHero.hero_description,
              hero_image:              s.hero.hero_image              || defaultHero.hero_image,
              hero_cta_primary_text:   s.hero.hero_cta_primary_text   || defaultHero.hero_cta_primary_text,
              hero_cta_primary_link:   s.hero.hero_cta_primary_link   || defaultHero.hero_cta_primary_link,
              hero_cta_secondary_text: s.hero.hero_cta_secondary_text || defaultHero.hero_cta_secondary_text,
              hero_cta_secondary_link: s.hero.hero_cta_secondary_link || defaultHero.hero_cta_secondary_link,
            });
          }
        } catch {}
      })();
    }
  }, [initialData]);

  return (
    <section
      id="hero"
      className="relative w-full min-h-screen flex items-center overflow-hidden"
      style={{ background: "linear-gradient(135deg, #0A0E1A 0%, #0D1220 50%, #0A0E1A 100%)" }}
    >
      {/* ── Dot grid background ── */}
      <div
        aria-hidden
        className="absolute inset-0 pointer-events-none opacity-40"
        style={{
          backgroundImage: "radial-gradient(circle, rgba(25,171,205,0.15) 1px, transparent 1px)",
          backgroundSize: "32px 32px",
        }}
      />

      {/* ── Ambient glow blobs ── */}
      <div aria-hidden className="absolute inset-0 pointer-events-none overflow-hidden">
        <div style={{
          position:"absolute", width:"50vw", height:"50vh",
          top:"-10%", right:"0%",
          background:"radial-gradient(ellipse, rgba(25,171,205,0.12) 0%, transparent 70%)",
        }} />
        <div style={{
          position:"absolute", width:"40vw", height:"40vh",
          bottom:"-5%", right:"15%",
          background:"radial-gradient(circle, rgba(18,158,146,0.1) 0%, transparent 70%)",
        }} />
        <div style={{
          position:"absolute", width:"35vw", height:"35vh",
          top:"10%", left:"-5%",
          background:"radial-gradient(circle, rgba(27,96,132,0.15) 0%, transparent 70%)",
        }} />
      </div>

      {/* ── Main content container ── */}
      <div className="relative z-10 w-full max-w-7xl mx-auto px-6 lg:px-8 py-20 lg:py-0">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-8 items-center min-h-[80vh]">

          {/* LEFT — Text Content */}
          <motion.div
            variants={stagger}
            initial="hidden"
            animate="show"
            className="flex flex-col justify-center order-2 lg:order-1"
          >
            {/* Badge */}
            <motion.div
              variants={fadeUp}
              className="inline-flex items-center gap-2 mb-6 w-fit"
              style={{
                padding: "6px 16px",
                borderRadius: 999,
                border: "1px solid rgba(25,171,205,0.25)",
                background: "rgba(25,171,205,0.08)",
              }}
            >
              <span style={{ fontSize:10, color:"rgba(25,171,205,0.7)" }}>✦</span>
              <span style={{
                fontSize: 11, fontWeight: 600, letterSpacing: "0.12em",
                color: "#19ABCD", textTransform: "uppercase",
              }}>
                {hero.hero_badge}
              </span>
              <span style={{ fontSize:10, color:"rgba(25,171,205,0.7)" }}>✦</span>
            </motion.div>

            {/* Headline */}
            <motion.h1
              variants={fadeUp}
              className="font-black text-white mb-6 leading-[1.1]"
              style={{ fontSize: "clamp(2rem, 4vw, 3.5rem)", letterSpacing: "-0.02em" }}
            >
              <RenderTitle raw={hero.hero_title} />
            </motion.h1>

            {/* Description */}
            <motion.p
              variants={fadeUp}
              style={{
                fontSize: "1rem", color: "rgba(255,255,255,0.55)",
                lineHeight: 1.75, maxWidth: 480, marginBottom: 32,
              }}
            >
              {hero.hero_description}
            </motion.p>

            {/* CTA Buttons */}
            <motion.div variants={fadeUp} className="flex flex-wrap items-center gap-4 mb-10">
              <a
                href={hero.hero_cta_primary_link}
                className="inline-flex items-center gap-2 font-bold"
                style={{
                  padding: "14px 28px", borderRadius: 10,
                  fontSize: "0.95rem", color: "#0A0E1A",
                  background: "linear-gradient(90deg, #19ABCD, #129E92)",
                  boxShadow: "0 4px 24px rgba(25,171,205,0.35)",
                  transition: "all 0.3s ease",
                }}
              >
                {hero.hero_cta_primary_text}
                <span className="material-symbols-outlined" style={{ fontSize:18 }}>arrow_forward</span>
              </a>
              <a
                href={hero.hero_cta_secondary_link}
                className="inline-flex items-center font-semibold"
                style={{
                  padding: "14px 28px", borderRadius: 10,
                  fontSize: "0.95rem", color: "#fff",
                  border: "1.5px solid rgba(25,171,205,0.4)",
                  background: "rgba(25,171,205,0.05)",
                  transition: "all 0.3s ease",
                }}
              >
                {hero.hero_cta_secondary_text}
              </a>
            </motion.div>

            {/* Trust badges */}
            <motion.div
              variants={fadeUp}
              className="inline-flex items-center flex-wrap gap-4"
              style={{
                padding: "10px 20px", borderRadius: 12,
                border: "1px solid rgba(255,255,255,0.08)",
                background: "rgba(255,255,255,0.03)",
                backdropFilter: "blur(8px)",
              }}
            >
              {[
                { label: "Solusi Aman" },
                { label: "Terpercaya" },
                { label: "Profesional" },
              ].map((item, i) => (
                <span key={item.label} className="inline-flex items-center">
                  {i > 0 && (
                    <span style={{ margin: "0 8px", color: "rgba(255,255,255,0.2)", fontSize: 14 }}>•</span>
                  )}
                  <span className="material-symbols-outlined" style={{ fontSize: 14, color: "#129E92", marginRight: 5 }}>
                    verified_user
                  </span>
                  <span style={{ fontSize: 12, color: "rgba(255,255,255,0.6)", fontWeight: 500 }}>
                    {item.label}
                  </span>
                </span>
              ))}
            </motion.div>
          </motion.div>

          {/* RIGHT — Hero Image */}
          <motion.div
            initial={{ opacity: 0, x: 60 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 1, ease: [0.22, 1, 0.36, 1], delay: 0.1 }}
            className="relative order-1 lg:order-2 flex items-center justify-center"
            style={{ height: "100%", minHeight: 400 }}
          >
            {/* Glow behind image */}
            <div style={{
              position: "absolute", width: "80%", height: "80%",
              background: "radial-gradient(circle, rgba(25,171,205,0.15) 0%, transparent 70%)",
              filter: "blur(40px)",
            }} />
            
            {/* Main image */}
            <img
              src={getImageUrl(hero.hero_image, defaultHero.hero_image)}
              alt="KeeTech Hero"
              className="relative z-10 w-full max-w-xl lg:max-w-full h-auto object-contain select-none"
              style={{ mixBlendMode: "lighten" }}
            />
          </motion.div>

        </div>
      </div>

      {/* Bottom fade */}
      <div style={{
        position:"absolute", bottom:0, left:0, right:0, height:120,
        background: "linear-gradient(to top, #0A0E1A, transparent)",
        pointerEvents: "none",
      }} />
    </section>
  );
}
