"use client";

import { motion } from "framer-motion";
import { useEffect, useState } from "react";
import { getSettings } from "@/lib/api";

const defaultHero = {
  hero_title: "Solusi Digital <span>Terpadu</span> untuk Bisnis Anda",
  hero_description: "Kami menyediakan layanan IT lengkap — mulai dari perbaikan hardware, infrastruktur jaringan, hingga pengembangan software dan pengadaan perangkat IT.",
  hero_image: "https://keetech.my.id/storage/settings/o3TGJ3jMXm1q39V267yDKHcYp5XrWISqvqWPCJ4L.png",
  hero_cta_primary_text: "Konsultasi Gratis",
  hero_cta_primary_link: "#kontak",
  hero_cta_secondary_text: "Lihat Layanan",
  hero_cta_secondary_link: "#layanan",
};

export default function Hero({ initialData }: { initialData?: any }) {
  const [hero, setHero] = useState({ ...defaultHero, ...initialData });

  useEffect(() => {
    if (!initialData) {
      (async () => {
        try {
          const s = await getSettings();
          if (s?.hero) setHero({ ...defaultHero, ...s.hero });
        } catch {}
      })();
    }
  }, [initialData]);

  return (
    <section className="relative min-h-screen w-full flex items-center bg-[#0A0E1A] overflow-hidden pt-20">
      <div className="absolute inset-0 opacity-20" style={{ backgroundImage: "radial-gradient(#00BFFF 1px, transparent 1px)", backgroundSize: "30px 30px" }} />
      <div className="absolute top-[-10%] right-[-5%] w-[600px] h-[600px] bg-[#00BFFF] opacity-10 blur-[120px] rounded-full" />
      <div className="absolute bottom-[10%] right-[10%] w-[400px] h-[400px] bg-[#32CD32] opacity-10 blur-[100px] rounded-full" />

      <div className="relative z-10 max-w-7xl mx-auto px-6 lg:px-10 w-full grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
        
        <motion.div initial={{ opacity: 0, x: -30 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.8 }}>
          <h1 className="text-4xl lg:text-6xl font-black text-white leading-tight mb-6">
            Solusi Digital <span className="text-[#32CD32]">Terpadu</span><br/>untuk Bisnis Anda
          </h1>
          <p className="text-gray-400 text-lg mb-10 max-w-lg leading-relaxed">{hero.hero_description}</p>
          
          <div className="flex flex-wrap gap-4 mb-12">
            <a href={hero.hero_cta_primary_link} className="px-8 py-4 rounded-xl font-bold text-[#0A0E1A]" style={{ background: "linear-gradient(90deg, #00BFFF, #32CD32)" }}>
              {hero.hero_cta_primary_text}
            </a>
            <a href={hero.hero_cta_secondary_link} className="px-8 py-4 rounded-xl font-bold text-white border border-white/20 bg-white/5">
              {hero.hero_cta_secondary_text}
            </a>
          </div>

          <div className="flex items-center gap-6 text-gray-500 text-sm">
            {["Solusi Aman", "Terpercaya", "Profesional"].map(item => (
              <div key={item} className="flex items-center gap-2">
                <span className="material-symbols-outlined text-[#129E92] text-lg">verified_user</span>
                {item}
              </div>
            ))}
          </div>
        </motion.div>

        <div className="relative flex justify-center items-center">
          <motion.img initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} transition={{ duration: 1 }} src={hero.hero_image} alt="Laptop" className="w-full max-w-2xl z-10" style={{ filter: "drop-shadow(0 0 30px rgba(0,191,255,0.2))" }} />
          <FloatingIcon icon="storage" label="DATABASE" color="#00BFFF" top="15%" left="2%" delay={0} />
          <FloatingIcon icon="code" label="" color="#00BFFF" top="-12%" left="22%" delay={0.2} />
          <FloatingIcon icon="cloud" label="CLOUD" color="#00BFFF" top="-5%" right="8%" delay={0.4} />
          <FloatingIcon icon="shield" label="SECURITY" color="#32CD32" bottom="15%" right="0%" delay={0.6} />
        </div>
      </div>
    </section>
  );
}

function FloatingIcon({ icon, label, color, top, left, right, bottom, delay }: any) {
  return (
    <motion.div initial={{ y: 0 }} animate={{ y: [0, -15, 0] }} transition={{ duration: 4, repeat: Infinity, ease: "easeInOut", delay }} className="absolute z-20 flex flex-col items-center gap-1" style={{ top, left, right, bottom }}>
      <div className="p-3 rounded-xl border bg-black/60 backdrop-blur-md flex items-center justify-center" style={{ borderColor: `${color}44`, boxShadow: `0 0 20px ${color}33` }}>
        <span className="material-symbols-outlined" style={{ color, fontSize: 28 }}>{icon}</span>
      </div>
      {label && <span className="text-[10px] font-bold tracking-widest" style={{ color }}>{label}</span>}
    </motion.div>
  );
}
