"use client";

import { motion } from "framer-motion";
import { useState, useEffect } from "react";

export const NAV_H = 80;

export default function Navbar({ initialData }: { initialData?: any }) {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [activeHash, setActiveHash] = useState("");
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    setActiveHash(window.location.hash || "#beranda");
    const onHash = () => setActiveHash(window.location.hash || "#beranda");
    window.addEventListener("hashchange", onHash);
    const onScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener("scroll", onScroll);
    return () => {
      window.removeEventListener("hashchange", onHash);
      window.removeEventListener("scroll", onScroll);
    };
  }, []);

  const links = [
    { label: "Beranda",     hash: "#beranda" },
    { label: "Layanan",     hash: "#layanan" },
    { label: "Tentang Kami",hash: "#tentangkami" },
    { label: "Portofolio",  hash: "#portofolio" },
    { label: "Kontak",      hash: "#kontak" },
  ];

  return (
    <nav
      className="fixed top-0 left-0 w-full z-50 transition-all duration-500"
      style={{
        height: NAV_H,
        background: scrolled ? "rgba(10,14,26,0.95)" : "transparent",
        backdropFilter: scrolled ? "blur(12px)" : "none",
        borderBottom: scrolled ? "1px solid rgba(255,255,255,0.05)" : "none",
      }}
    >
      <div className="max-w-7xl mx-auto h-full px-6 lg:px-10 flex items-center justify-between">
        {/* LOGO CIRCLE STYLE */}
        <div className="flex items-center gap-3 cursor-pointer" onClick={() => window.scrollTo(0,0)}>
          <div className="flex items-center justify-center rounded-full bg-[#129E92]" style={{ width: 36, height: 36 }}>
            <span className="text-black font-black text-lg">K</span>
          </div>
          <span className="text-xl font-bold text-white tracking-tight">
            Kee<span className="text-[#129E92]">Tech</span>
          </span>
        </div>

        {/* Desktop Links */}
        <div className="hidden md:flex items-center gap-8">
          {links.map(({ label, hash }) => (
            <a
              key={hash}
              href={hash}
              className="text-sm font-medium transition-colors"
              style={{ color: activeHash === hash ? "#00BFFF" : "rgba(255,255,255,0.7)" }}
            >
              {label}
            </a>
          ))}
        </div>

        {/* CTA */}
        <a
          href="#kontak"
          className="hidden md:block px-6 py-2.5 rounded-full text-sm font-bold text-[#0A0E1A]"
          style={{ background: "linear-gradient(90deg, #00BFFF, #32CD32)" }}
        >
          Konsultasi Gratis
        </a>
      </div>
    </nav>
  );
}
